{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=NSInvoiceBilling;User ID=KrgApiUser;Password=Krg@10121796;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "b6c6edb8d7bf4897c6565c7f7bb404e3",
    "Issuer": "nammasocials.com",
    "Audience": "krg.com",
    "ExpireMinutes": 3
  },
  "AnonymousPaths": [
    "/Authenticate"
  ],
  "AllowedHosts": "*"
}
